#**Introduction to Pandas**
by Farah

- Pandas adalah sebuah library open source yang menyediakan data dan analisis data yang mudah digunakan.
- Pandas digunakan untuk membuat tabel, mengubah dimensi data, mengecek data dan lain sebagainya.
- Pandas merupakan library analisis data yang diperlukan untuk membersihkan data mentah ke dalam sebuah bentuk yang bisa untuk diolah.
- Pandas daat mengolah data seperti txt, csv, excel, dan SQL.

## **Create Dataframe**

In [ ]:
import pandas as pd
import numpy as np

### 1. Membuat data frame dari Python list

In [ ]:
List1 = [462809, 462643, 466315, 461735]
List2 = ["Male", "Female", "Female", "Male"]
List3 = ["No", "Yes", "Yes", "Yes"]
List4 = [22, 38, 67, 67]
List5 = ["No", "Yes", "Yes", "Yes"]
List6 = ["Healthcare", "Engineer", "Engineer", "Lawyer"]
List7 = [1.0, " ", 1.0, 0.0]
List8 = ["Low", "Average", "Low", "High"]
List9 = [4.0, 3.0, 1.0, 2.0]
List10 = ["Cat_4", "Cat_4", "Cat_6", "Cat_6"]
List11 = ["D", "A", "B", "B"]

Kel = list(zip(List1, List2, List3, List4, List5, List6, List7, List8, List9,
               List10, List11))
pd.DataFrame(Kel, columns=["ID", "Gender", "Ever_Married", "Age", "Graduated",
                           "Profession", "Work_Experience", "Spending_Score",
                           "Family_Size", "Var_1", "Segmentation"])

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,462809,Male,No,22,No,Healthcare,1.0,Low,4.0,Cat_4,D
1,462643,Female,Yes,38,Yes,Engineer,,Average,3.0,Cat_4,A
2,466315,Female,Yes,67,Yes,Engineer,1.0,Low,1.0,Cat_6,B
3,461735,Male,Yes,67,Yes,Lawyer,0.0,High,2.0,Cat_6,B

### 2. Dataframe in Tuple

In [ ]:
row1 = (462809, "Male", "No", 22, "No", "Healthcare", 1.0, "Low", 4.0, "Cat_4", "D")
row2 = (462643, "Famele", "Yes", 38, "Yes", "Engineer", " ", "Average", 3.0, "Cat_4", "A")
row3 = (466315, "Female", "Yes", 67, "Yes", "Engineer", 1.0, "Low", 1.0, "Cat_6", "B")
row4 = (461735, "Male", "Yes", 67, "Yes", "Lawyer", 0.0, "High", 2.0, "Cat_6", "B")

pd.DataFrame([row1, row2, row3, row4], columns=["ID", "Gender", "Ever_Married", "Age", 
                                                "Graduated", "Profession", "Work_Experience",
                                                "Spending_Score", "Family_Size", "Var_1",
                                                "Segmentation"])

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,462809,Male,No,22,No,Healthcare,1.0,Low,4.0,Cat_4,D
1,462643,Famele,Yes,38,Yes,Engineer,,Average,3.0,Cat_4,A
2,466315,Female,Yes,67,Yes,Engineer,1.0,Low,1.0,Cat_6,B
3,461735,Male,Yes,67,Yes,Lawyer,0.0,High,2.0,Cat_6,B

### 3. Dataframe in Numpy

In [ ]:
array = ([[462809, "Male", "No", 22, "No", "Healthcare", 1.0, "Low", 4.0, "Cat_4", "D"],
          [462643, "Famele", "Yes", 38, "Yes", "Engineer", " ", "Average", 3.0, "Cat_4", "A"],
          [466315, "Female", "Yes", 67, "Yes", "Engineer", 1.0, "Low", 1.0, "Cat_6", "B"],
          [461735, "Male", "Yes", 67, "Yes", "Lawyer", 0.0, "High", 2.0, "Cat_6", "B"]])

tabel_array = pd.DataFrame(array, columns=["ID", "Gender", "Ever_Married", "Age", 
                                           "Graduated", "Profession", "Work_Experience",
                                           "Spending_Score", "Family_Size", "Var_1",
                                           "Segmentation"])
tabel_array

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,462809,Male,No,22,No,Healthcare,1.0,Low,4.0,Cat_4,D
1,462643,Famele,Yes,38,Yes,Engineer,,Average,3.0,Cat_4,A
2,466315,Female,Yes,67,Yes,Engineer,1.0,Low,1.0,Cat_6,B
3,461735,Male,Yes,67,Yes,Lawyer,0.0,High,2.0,Cat_6,B

### 4. Dataframe in Pandas Series

In [ ]:
pandas1 = ([462809, 462643, 466315, 461735])
pandas2 = (["Male", "Female", "Female", "Male"])
pandas3 = (["No", "Yes", "Yes", "Yes"])
pandas4 = ([22, 38, 67, 67])
pandas5 = (["No", "Yes", "Yes", "Yes"])
pandas6 = (["Healthcare", "Engineer", "Engineer", "Lawyer"])
pandas7 = ([1.0, " ", 1.0, 0.0])
pandas8 = (["Low", "Average", "Low", "High"])
pandas9 = ([4.0, 3.0, 1.0, 2.0])
pandas10 = (["Cat_4", "Cat_4", "Cat_6", "Cat_6"])
pandas11 = (["D", "A", "B", "B"])

tabel_pandas = pd.DataFrame({"ID":pandas1, "Gender":pandas2, "Ever_Married":pandas3,
                             "Age":pandas4, "Graduated":pandas5, "Profession": pandas6,
                             "Work_Experience":pandas7, "Spending_Score":pandas8,
                             "Family_Size":pandas9, "Var_1":pandas10, "Segmentation":pandas11})
tabel_pandas

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,462809,Male,No,22,No,Healthcare,1.0,Low,4.0,Cat_4,D
1,462643,Female,Yes,38,Yes,Engineer,,Average,3.0,Cat_4,A
2,466315,Female,Yes,67,Yes,Engineer,1.0,Low,1.0,Cat_6,B
3,461735,Male,Yes,67,Yes,Lawyer,0.0,High,2.0,Cat_6,B