# **Database Programming**
by Farah

In [9]:
# Install psycopg2

!pip install psycopg2

Requirement already satisfied: psycopg2 in /usr/local/lib/python3.7/dist-packages (2.7.6.1)

In [10]:
# Import libraries

import pandas as pd
import matplotlib.pyplot as plt
import psycopg2

## Connect PostgreSQL to Python

In [12]:
conn = psycopg2.connect(
    host= "digitalskoladb.c04me33o8tni.ap-southeast-1.rds.amazonaws.com",
    database = 'sandbox',
    user = 'ds11_7',
    password = 'ds11_7')

In [13]:
# Temporary Memory
cur = conn.cursor()

## Menampilkan dataset dari database PostgreSQL

In [11]:
sql = """SELECT * FROM batch_11.cb_stations"""
station = pd.read_sql_query(sql, conn)
station.head()

,station_id,name,short_name,latitude,longitude,region_id,rental_methods,capacity,eightd_has_key_dispenser,num_bikes_available,num_bikes_disabled,num_docks_available,num_docks_disabled,is_installed,is_renting,is_returning,eightd_has_available_keys,last_reported
0,128,MacDougal St & Prince St,5687.04,40.727104,-74.002970,71.0,"CREDITCARD,KEY",0,False,0,0,0,0,False,False,False,False,1970-01-01
1,224,Spruce St & Nassau St,5137.10,40.711464,-74.005520,71.0,"CREDITCARD,KEY",0,False,0,0,0,0,True,True,True,False,1970-01-01
2,229,Great Jones St,5636.11,40.727436,-73.993790,71.0,"CREDITCARD,KEY",0,False,0,0,0,0,False,False,False,False,1970-01-01
3,410,Suffolk St & Stanton St,5445.02,40.720665,-73.985176,71.0,"CREDITCARD,KEY",0,False,0,0,0,0,False,False,False,False,1970-01-01
4,434,9 Ave & W 18 St,6190.08,40.743176,-74.003660,71.0,"CREDITCARD,KEY",0,False,0,0,0,0,False,False,False,False,1970-01-01

In [20]:
sql_1 = """SELECT * FROM batch_11.cb_trips"""
station_1 = pd.read_sql_query(sql, conn)
station_1.head()

,tripduration,starttime,stoptime,start station id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,373,2013-07-01 00:14:58,2013-07-01 00:21:11,329,Greenwich St & N Moore St,40.720434,-74.010206,348,W Broadway & Spring St,40.724910,-74.001547,19290,Subscriber,1990,1
1,370,2013-07-01 00:41:03,2013-07-01 00:47:13,402,Broadway & E 22 St,40.740343,-73.989551,335,Washington Pl & Broadway,40.729039,-73.994046,18597,Subscriber,1981,1
2,316,2013-07-01 01:09:38,2013-07-01 01:14:54,540,Lexington Ave & E 26 St,40.741473,-73.983209,357,E 11 St & Broadway,40.732618,-73.991580,20578,Subscriber,1983,1
3,413,2013-07-01 01:19:31,2013-07-01 01:26:24,465,Broadway & W 41 St,40.755136,-73.986580,173,Broadway & W 49 St,40.760647,-73.984427,17888,Customer,N,0
4,368,2013-07-01 01:38:58,2013-07-01 01:45:06,435,W 21 St & 6 Ave,40.741740,-73.994156,497,E 17 St & Broadway,40.737050,-73.990093,16244,Subscriber,1965,1

### Kasus Pertama

Lakukan query dan ambil table cb_trips, ﬁlter gender = 0 dan tripduration = 634 seconds. Buat output ke dalam pandas dan lakukan statation_start apa saja yang ada dan berapa banyak kemudian urutkan dari yang terbesar sampai terkecil

In [14]:
sql = """WITH TABS AS
              (SELECT *
               FROM batch_11.cb_trips
               where gender = 0 and tripduration = 634)
               
         SELECT *
         from TABS"""
data = pd.read_sql_query(sql, conn)
data.head()

,tripduration,starttime,stoptime,start station id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,634,2013-07-01 00:00:00,2013-07-01 00:10:34,164,E 47 St & 2 Ave,40.753231,-73.970325,504,1 Ave & E 15 St,40.732219,-73.981656,16950,Customer,N,0
1,634,2013-07-01 01:36:19,2013-07-01 01:46:53,427,State St,40.702515,-74.014270,351,Front St & Maiden Ln,40.705310,-74.006126,19150,Customer,N,0
2,634,2013-07-01 10:49:29,2013-07-01 11:00:03,510,W 51 St & 6 Ave,40.760660,-73.980420,164,E 47 St & 2 Ave,40.753231,-73.970325,15824,Customer,N,0
3,634,2013-07-01 08:28:49,2013-07-01 08:39:23,453,W 22 St & 8 Ave,40.744751,-73.999154,523,W 38 St & 8 Ave,40.754666,-73.991382,14542,Customer,N,0
4,634,2013-07-01 18:47:42,2013-07-01 18:58:16,153,E 40 St & 5 Ave,40.752062,-73.981632,444,Broadway & W 24 St,40.742354,-73.989151,18480,Customer,N,0

### Kasus Kedua
Lakukan query dan ambil table cb_trips, ﬁlter end_station_name yang mengandung tulisan broadway (pastikan set lower di ﬁeld-nya) dan ambil tripduration di bawah dari atau sama dengan 500 seconds.

In [21]:
sql = """WITH TABS AS
              (SELECT *
               FROM batch_11.cb_trips
               where lower(end_station_name) like '%broadway%' and tripduration <= 500)
               
         SELECT *
         from TABS"""
data2 = pd.read_sql_query(sql, conn)
data2.head()

,tripduration,starttime,stoptime,start station id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,373,2013-07-01 00:14:58,2013-07-01 00:21:11,329,Greenwich St & N Moore St,40.720434,-74.010206,348,W Broadway & Spring St,40.724910,-74.001547,19290,Subscriber,1990,1
1,370,2013-07-01 00:41:03,2013-07-01 00:47:13,402,Broadway & E 22 St,40.740343,-73.989551,335,Washington Pl & Broadway,40.729039,-73.994046,18597,Subscriber,1981,1
2,316,2013-07-01 01:09:38,2013-07-01 01:14:54,540,Lexington Ave & E 26 St,40.741473,-73.983209,357,E 11 St & Broadway,40.732618,-73.991580,20578,Subscriber,1983,1
3,413,2013-07-01 01:19:31,2013-07-01 01:26:24,465,Broadway & W 41 St,40.755136,-73.986580,173,Broadway & W 49 St,40.760647,-73.984427,17888,Customer,N,0
4,368,2013-07-01 01:38:58,2013-07-01 01:45:06,435,W 21 St & 6 Ave,40.741740,-73.994156,497,E 17 St & Broadway,40.737050,-73.990093,16244,Subscriber,1965,1

### Kasus Ketiga

Lakukan:
- Menggabungkan table cb_station dan cb_trips berdasarkan start_station_id
- Ambil hanya kolom name, region_id, rental_methods, tripduration
- Filter tripduration di atas 1 hari (satuan tripduration adalah second)
- Lakukan pivot table guna melihat station mana aja dan tunjukan rata-rata tripduration

In [22]:
sql_query = """
            select 
	            cs.name,
	            cs.region_id,
	            cs.rental_methods,
	            ct.tripduration 
            from batch_11.cb_stations cs
            inner join batch_11.cb_trips ct 
            on cs.station_id = ct.end_station_id
            where ct.tripduration > 86400
            order by ct.tripduration 
            """

data3 = pd.read_sql_query(sql_query, conn)
data3.head()

                     name  region_id  rental_methods  tripduration
0    Bedford Ave & S 9 St         71  CREDITCARD,KEY         87513
1         W 17 St & 8 Ave         71  CREDITCARD,KEY         88057
2      Broadway & W 56 St         71  CREDITCARD,KEY         88411
3  Leonard St & Church St         71  CREDITCARD,KEY         90965
4   Forsyth St & Canal St         71  CREDITCARD,KEY         93452

In [23]:
# Pivot Table

data_pivot = pd.pivot_table(data3, values='tripduration', index=['name'], aggfunc='mean').round()
data_pivot

                              tripduration
name
12 Ave & W 40 St                   97014.0
8 Ave & W 33 St                   217948.0
9 Ave & W 45 St                   350865.0
Atlantic Ave & Furman St          120336.0
Bedford Ave & S 9 St               99181.0
Broadway & W 56 St                 88411.0
Broadway & W 58 St                167992.0
Columbia St & Rivington St        145506.0
E 3 St & 1 Ave                    100848.0
FDR Drive & E 35 St              6250750.0
Forsyth St & Canal St              93452.0
Franklin Ave & Myrtle Ave         409415.0
Fulton St & Clermont Ave          159004.0
Hancock St & Bedford Ave          102654.0
Kent Ave & S 11 St                118257.0
Lafayette St & E 8 St             124456.0
Lawrence St & Willoughby St       113089.0
Leonard St & Church St             90965.0
Old Fulton St                     730955.0
S 5 Pl & S 5 St                   109207.0
W 17 St & 8 Ave                    88057.0
W 42 St & 8 Ave                   332510.0
W 44 St & 5 Ave                   104368.0
Willoughby Ave & Walworth St      601177.0